{
  "name": "the-winner-app",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "engines": {
    "node": ">=22.14.0",
    "pnpm": ">=9 <10"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "pnpm -r --parallel run dev",
    "build": "pnpm -r run build",
    "lint": "pnpm -r run lint",
    "test": "pnpm -r run test",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^5.2.0",
    "globals": "^16.3.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.41.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
